```markdown
# Query Parameters vs Path Parameters - Short Notes

## **Quick Comparison Table**

| Aspect | Path Parameters | Query Parameters |
|--------|----------------|------------------|
| **Position** | Part of URL path | After `?` in URL |
| **Syntax** | `/users/{id}` | `?key=value&key2=value2` |
| **Required** | Usually required | Usually optional |
| **Hierarchy** | Defines resource hierarchy | Adds filters/settings |
| **Caching** | Different resource = new cache | Same resource = shared cache |
| **SEO** | Treated as different pages | Treated as same page |

---

## **Path Parameters**

### **What Are They?**
Variables **within** the URL path that identify specific resources.

### **Syntax**
```
https://api.example.com/users/{id}/posts/{postId}
              └─ path ────┘     └── path param ─┘
```
Example: `/users/123/posts/456`

### **Characteristics**
- **Required** (usually): Must be present for route to match
- **Hierarchical**: Reflects resource relationships
- **Unique resources**: Each combination = different resource
- **Order matters**: `/users/123/posts` ≠ `/posts/123/users`

### **Use Cases**
1. **Identifying specific resources**
   ```
   GET /users/123            # Get user with ID 123
   GET /products/abc-xyz     # Get product with SKU abc-xyz
   ```

2. **Nested/related resources**
   ```
   GET /users/123/posts      # Get posts by user 123
   GET /products/456/reviews # Get reviews for product 456
   ```

3. **RESTful resource operations**
   ```
   PUT /users/123           # Update user 123
   DELETE /posts/789        # Delete post 789
   ```

### **Examples in Different Frameworks**

**Express.js:**
```javascript
app.get('/users/:userId/posts/:postId', (req, res) => {
  const { userId, postId } = req.params;
  // userId = "123", postId = "456"
});
```

**Spring Boot (Java):**
```java
@GetMapping("/users/{userId}/posts/{postId}")
public Post getPost(@PathVariable String userId, 
                    @PathVariable String postId) {
  // ...
}
```

---

## **Query Parameters**

### **What Are They?**
Key-value pairs **after** `?` that modify/filter the request.

### **Syntax**
```
https://api.example.com/users?status=active&sort=name&page=2
                                └─────── query string ─────┘
```
- Starts with `?`
- Format: `?key1=value1&key2=value2`
- Multiple params separated by `&`

### **Characteristics**
- **Optional**: Can add/remove without changing resource identity
- **Order doesn't matter**: `?a=1&b=2` = `?b=2&a=1`
- **Not hierarchical**: Flat list of parameters
- **Can be repeated**: `?tags=js&tags=node` (arrays)

### **Use Cases**
1. **Filtering/searching**
   ```
   GET /users?status=active&role=admin
   GET /products?category=electronics&price_max=1000
   ```

2. **Pagination**
   ```
   GET /posts?page=2&limit=20
   GET /items?offset=50&size=10
   ```

3. **Sorting**
   ```
   GET /users?sort=name&order=desc
   GET /products?sort=price&sort=rating
   ```

4. **Partial responses**
   ```
   GET /users?fields=id,name,email
   GET /products?expand=category,supplier
   ```

5. **Modifying behavior**
   ```
   GET /data?format=xml          # Request XML instead of JSON
   GET /export?includeDeleted=true
   ```

### **Examples in Different Frameworks**

**Express.js:**
```javascript
app.get('/search', (req, res) => {
  const { q, limit, page } = req.query;
  // q = "laptop", limit = "10", page = "1"
});
```

**Spring Boot (Java):**
```java
@GetMapping("/search")
public List<Product> search(@RequestParam String q,
                           @RequestParam(defaultValue = "10") int limit) {
  // ...
}
```

---

## **Key Differences**

### **1. Semantic Meaning**
```javascript
// PATH PARAM: Identifies THE resource
GET /users/123          // "Get user 123"

// QUERY PARAM: Filters/selects AMONG resources
GET /users?role=admin   // "Get users who are admins"
```

### **2. Caching Behavior**
```http
# Different path params = different cache entries
GET /users/123  → Cache key: "/users/123"
GET /users/456  → Cache key: "/users/456"

# Query params MAY share cache (depends on implementation)
GET /users?role=admin   → Cache key might ignore query
GET /users?role=user    → Could return cached admin data (bug!)
```

### **3. API Design Impact**
```http
# PATH: Hierarchical, strict structure
GET /api/v1/users/{id}/posts/{postId}/comments/{commentId}

# QUERY: Flexible, additive
GET /api/comments?userId=123&postId=456&limit=10&sort=newest
```

### **4. Browser/SEO Treatment**
```http
# PATH: Different pages in browser history
/users/123  → History entry 1
/users/456  → History entry 2

# QUERY: Same page, different state
/users?page=1  → History entry 1
/users?page=2  → History entry 2 (but same base URL)
```

---

## **When to Use Which**

### **Use Path Parameters When:**
✅ Identifying a **specific resource** by its ID/identifier  
✅ Representing **resource hierarchy** (parent-child relationships)  
✅ The parameter is **required** for the request to make sense  
✅ The URL should be **human-readable and bookmarkable**  
✅ Following **RESTful conventions** for CRUD operations  

**Examples:**
```
/users/{id}                 # Get specific user
/products/{sku}/reviews     # Reviews for specific product
/blog/{year}/{month}/{slug} # Blog post hierarchy
```

### **Use Query Parameters When:**
✅ **Filtering or searching** through a collection  
✅ **Optional** parameters that modify the request  
✅ **Sorting, pagination, or limiting** results  
✅ **Multiple criteria** that can be combined  
✅ **Feature flags or options** that change behavior  

**Examples:**
```
/users?status=active&role=admin&sort=name
/products?category=laptops&price_min=500&price_max=1500
/search?q=keyword&limit=20&page=2&format=json
```

---

## **Best Practices**

### **Path Parameter Best Practices**
1. **Keep them simple**: Use IDs, slugs, or simple identifiers
2. **Validate strictly**: Path params should match expected patterns
   ```javascript
   app.get('/users/:id([0-9]+)', ...)  // Only numeric IDs
   ```
3. **Don't over-nest**: Max 2-3 levels deep
   ```diff
   - /users/{id}/posts/{pid}/comments/{cid}/replies/{rid}
   + /comments/{cid}/replies?userId={id}&postId={pid}
   ```

### **Query Parameter Best Practices**
1. **Use consistent naming**: Stick to conventions
   - `page` not `p` or `pg`
   - `limit` not `count` or `size`
2. **Document defaults**: Always specify default values
   ```javascript
   // Bad: undefined behavior if missing
   app.get('/items', (req, res) => {
     const limit = req.query.limit; // Could be undefined!
   });
   
   // Good: set defaults
   app.get('/items', (req, res) => {
     const limit = parseInt(req.query.limit) || 20;
     const page = parseInt(req.query.page) || 1;
   });
   ```
3. **Handle arrays properly**:
   ```http
   # Multiple values
   GET /products?tags=electronics&tags=gaming
   
   # Server-side parsing
   const tags = Array.isArray(req.query.tags) 
     ? req.query.tags 
     : [req.query.tags];
   ```

### **Security Considerations**
```javascript
// BAD: SQL injection risk with path params
app.get('/users/:id', (req, res) => {
  const query = `SELECT * FROM users WHERE id = ${req.params.id}`;
});

// GOOD: Use parameterized queries
app.get('/users/:id', (req, res) => {
  const query = 'SELECT * FROM users WHERE id = $1';
  db.query(query, [req.params.id]);
});

// BAD: No validation on query params
app.get('/search', (req, res) => {
  const limit = req.query.limit; // Could be "1000000"!
});

// GOOD: Validate and sanitize
app.get('/search', (req, res) => {
  let limit = parseInt(req.query.limit) || 50;
  limit = Math.min(limit, 100); // Enforce maximum
});
```

---

## **Advanced Patterns**

### **Combined Usage**
```http
# Get posts by user 123, filtered and paginated
GET /users/123/posts?status=published&sort=date&page=2
```

### **Matrix Parameters (Less Common)**
```http
# Semicolon-separated in path (rarely used)
GET /users;id=123;name=john/posts;sort=date
```

### **URL Encoding**
```javascript
// Spaces and special characters must be encoded
const searchTerm = "coffee & tea";
const encoded = encodeURIComponent(searchTerm); // "coffee%20%26%20tea"

// Resulting URL
`/search?q=${encoded}` // /search?q=coffee%20%26%20tea
```

### **Framework-Specific Tips**

**Express.js:**
```javascript
// Path params with regex
app.get('/users/:id(\\d+)', ...);  // Only numbers

// Optional path params
app.get('/users/:id?', ...);  // ID is optional

// Wildcard path params
app.get('/files/*', ...);  // Matches /files/anything/here
```

**React Router:**
```jsx
<Route path="/users/:userId/posts/:postId" />
<Route path="/search" />
```

**Django (Python):**
```python
# urls.py
path('users/<int:user_id>/', views.user_detail),
path('search/', views.search),  # Query params in request.GET
```

---

## **Real-World Examples**

### **E-commerce API**
```http
# Path: Identify specific product
GET /api/products/ABC123
PUT /api/products/ABC123
DELETE /api/products/ABC123

# Query: Filter product catalog
GET /api/products?category=laptops&brand=dell&minPrice=500&maxPrice=1500
GET /api/products?sort=price&order=asc&page=2&limit=20
```

### **Social Media API**
```http
# Path: Specific user's specific post
GET /api/users/username123/posts/post456
POST /api/users/username123/posts  # Create new post

# Query: Feed with filters
GET /api/posts?type=popular&timeframe=week&limit=50
GET /api/users?search=john&verified=true&sort=followers
```

### **File/Media API**
```http
# Path: Specific file
GET /api/files/document.pdf
GET /api/images/profile123.jpg

# Query: Transformations/options
GET /api/images/cat.jpg?width=300&height=200&crop=true
GET /api/videos/tutorial.mp4?quality=720p&start=60&end=120
```

---

## **Quick Decision Flowchart**

```
Is the parameter identifying a specific resource?
    ├── Yes → Use PATH parameter
    │       (e.g., /users/{id}, /products/{sku})
    │
    └── No → Is it filtering/searching/sorting a collection?
            ├── Yes → Use QUERY parameter
            │       (e.g., ?status=active&sort=name)
            │
            └── No → Is it optional behavior modification?
                    ├── Yes → Use QUERY parameter
                    │       (e.g., ?format=xml&includeMetadata=true)
                    │
                    └── No → Re-evaluate your API design!
```

---

## **Key Takeaways**

1. **Path params** = **WHO/WHAT** (identify resources)
2. **Query params** = **HOW/WHICH** (filter/modify requests)
3. **Path** is hierarchical, **Query** is flat
4. **Path** is usually required, **Query** is usually optional
5. **Design RESTfully**: Use paths for resources, queries for operations on collections
6. **Validate both**: Never trust user input in params
7. **Document clearly**: Users should understand what each param does

**Remember**: A well-designed API uses both appropriately - paths to navigate the resource tree, queries to refine what you see from each branch.
```